# VNeed-Demand-Management-System

./: .gitignore  README.md  Vneed.sln
Vneed.Api/: Program.cs  Vneed.Api.csproj  Vneed.Api.http  appsettings.json
Vneed.Api/Controllers/: AuthController.cs  CategoryController.cs  DemandController.cs  ProductController.cs  RoleController.cs  UserController.cs
Vneed.Api/Properties/: launchSettings.json
Vneed.Common/: Exceptions.cs
Vneed.Common/Constants/: PaginationDefaults.cs
Vneed.Common/Helpers/: ApiResponseHelper.cs  HashHelper.cs  PaginaionValidator.cs
Vneed.Common/Interfaces/: ISoftDeletable.cs
Vneed.Common/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Vneed.Common/Models/: ApiError.cs  ApiResponse.cs  ApiValidationErrorDetail.cs  PagedResult.cs
Vneed.Data/: Vneed.Data.csproj
Vneed.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Vneed.Data/Enum/: CategoryDeleteResult.cs  DemandStatus.cs  PriorityLevel.cs  SuggestionAction.cs
Vneed.Data/Migrations/: 20250804123046_InitialCreate.Designer.cs  20250804123046_InitialCreate.cs  20250804132016_Category.Designer.cs  20250804132016_Category.cs  20250804132127_AddProduct.Designer.cs  20250804132127_AddProduct.cs  20250804133209_CategoryUpdate.Designer.cs  20250804133209_CategoryUpdate.cs  20250806121149_SoftDelete.Designer.cs  20250806121149_SoftDelete.cs  20250806121350_IsActiveTrue.Designer.cs  20250806121350_IsActiveTrue.cs  20250806134554_AddSoftDeleteFields.Designer.cs  20250806134554_AddSoftDeleteFields.cs  20250806143910_UpdateDeleteBehaviors.Designer.cs  20250806143910_UpdateDeleteBehaviors.cs  AppDbContextModelSnapshot.cs
Vneed.Data/Models/: Category.cs  Demand.cs  DemandStatusHistory.cs  Product.cs  ProductSuggestion.cs  Role.cs  User.cs  UserMailToken.cs  UserToken.cs
Vneed.Repositories/: Vneed.Repositories.csproj
Vneed.Repositories/Interfaces/: ICategoryRepository.cs  IDemandRepository.cs  IDemandStatusHistoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductSuggestionRepository.cs  IRoleRepository.cs  IUserMailTokenRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Vneed.Repositories/Repositories/: CategoryRepository.cs  (+9 more)
Vneed.Service/: Mapping.cs  Vneed.Service.csproj
(+39 files in other folders)
